# Application Configuration
LOG_LEVEL=info
BITRATE=128
MAX_CLIENTS=10

# Audio Processing
NORMALIZE_VOLUME=false
NORMALIZE_RUNTIME=off
NORMALIZE_SAMPLE_WINDOWS=0
NORMALIZE_SAMPLE_MS=0

# Routing Configuration
DIRECTORY_ROUTES={"floyd":"/app/floyd/","humor":"/app/humor","science":"/app/science","shaov":"/app/shaov"}
SHUFFLE=false

# Security
STATUS_PASSWORD=1234554321

# External Services
SENTRY_DSN=https://f5dbf565496b75215d81c2286cf0dc9c@o4508953992101888.ingest.de.sentry.io/4509243323908176

# Relay Configuration
RELAY=true
RELAY_CONFIG_FILE=/app/relay_data/relay_list.json
