# Application Configuration
LOG_LEVEL=info
BITRATE=128
MAX_CLIENTS=10
PORT=8000

# Audio Processing
NORMALIZE_VOLUME=false
NORMALIZE_RUNTIME=off
NORMALIZE_SAMPLE_WINDOWS=0
NORMALIZE_SAMPLE_MS=0

# Routing Configuration
DIRECTORY_ROUTES={"nature":"/app/nature/","humor":"/app/humor","science":"/app/science","shaov":"/app/shaov","troshin":"/app/troshin","politics":"/app/politics","test_audio":"/app/test_audio"}
SHUFFLE=false

# Security
STATUS_PASSWORD=1234554321

# External Services
SENTRY_DSN=https://123@123.ingest.de.sentry.io/123

# Relay Configuration
RELAY=true
RELAY_CONFIG_FILE=/app/relay_data/relay_list.json

# Alerts settings
TG_ALERT=true
TG_ALERT_CONFIG_FILE=/app/telegram_alerts.json
TG_ALERT_TIMEZONE=Europe/Moscow